DEBUG=True
SECRET_KEY='django'

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DBNAME=postgres

# Настройки для S3
S3_DOMAIN=s3.timeweb.cloud
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_S3_REGION_NAME=ru-1

# Настройки Opensearch
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=opensearch
OPENSEARCH_PASSWORD=opensearch
OPENSEARCH_DBNAME=opensearch
